<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
</head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

<style>
*{
	margin: 0px;
}
	.logo{
		width: 90px;
		background-color: white;
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		margin-top: 120px;
  	}

  	.nav{
  		width: 100%;
		height: 72px;
		margin-top: 120px;
		border: 1px solid #D8E0E4;
		background-color: white;
		box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
  	}
  	#navi{
  		postion: center;
  		list-style: none;
  		margin-left: 210px;
  		float: left;
  		list-style: none;
  	}
  	#navi li{
  		float: left;
	}
	#navi li a{
  		text-decoration: none;
  		color: black;
  		padding: 0 30px;
  		line-height: 72px;
  		display: block;
  		font-weight: bold;
	}

	#navi li a:hover{
		color: white;
		font-weight: 800;
	  	background-color: #489DAB;
	}
  	#menu{
  		text-decoration: none;
  		color: #202020;
 		padding: 0 30px;
  		line-height: 72px;
  		display: block;
  	}
  	#nav-item{
 			justify-content: space-between;
		}
	#navi2{
		list-style: none;
		float: left;
		margin-left:  400px;
	}
  	a{
  		text-decoration: none;
  	}
  	.mainbanner{
  		width: 1920px;
  		height: 600px;
  		background-color: mediumpurple;
  		margin-top: 400px;
  	}

.carousel {
    position: relative;
    width: 1920px;
    height: 600px;
    margin-top: 0px;
    width: 1920px;
    height: 600px;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 1920px;
    height: 600px;
    font-size:30px;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;

}
.item1{
	background-image: url('https://i.postimg.cc/wj0CsW1Z/banner2.jpg width=100');
	background-size: cover;
}
.item2{
	background-image: url('https://i.postimg.cc/mrGsSF9M/banner5-2.jpg width=100');
	background-size: cover;
}
.item3{
	background-image: url('https://i.postimg.cc/nzFYB0cW/banner6.jpg width=100');
	background-size: cover;
}

.carousel-item img {
    display: block;
    height: 600px;
    width: 1920px;
}

.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.carousel-bullet:hover {
    color: #aaaaaa;
}

	#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
	#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
	#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
	    color: #428bca;
	}

	.carousel-inner{
		display: inline-block;
		vertical-align: middle;
		}

	h1{
		margin-top: 160px;
		margin-left: 240px;
		text-align: left;
		color: white;
		font-size: 60px;
		font-family: 'Hi Melody', cursive;
	}


	.carousel-inner a{
		font-family: 'Nanum Gothic', sans-serif;
		font-weight: 600;
		padding: 5px 10px 5px 10px;
		background-color:#D8AE00;
		border-radius: 20px;
		margin-top: 240px;
		margin-left: 240px;
		text-align: left;
		color: white;
		font-size: 20px;
		box-shadow:0 2px 4px 0 rgba(0,0,0,0.15); ;
	}

	.helper{
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		}

	.hoverGallery {
		max-width: 1440px;
		margin: 0 auto;
		margin-left: 260px;
		margin-right: 260px;
		margin-top: 60px;
		display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    flex-flow: wrap;
	    -webkit-flex-flow: wrap;
	    justify-content: space-around;
	}

	.galleryImage {
		width: 330px;
		height: 330px;
		margin: 10px;
		-moz-transition: all 0.3s;
	    -webkit-transition: all 0.3s;
	    transition: all 0.3s;
	}

	.galleryImage:hover {
	  	-moz-transform: scale(1.1);
	  	-webkit-transform: scale(1.1);
	   	transform: scale(1.1);
		-webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
		-moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
		box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
	}

	.title{
		font-family: 'Hi Melody', cursive;
		font-size: 32px;
		margin-left: 240px;
		margin-right: 240px;
		margin-top: 120px;
		width: 220px;
    	border-bottom: 4px solid #5AACB9;
    	box-sizing: border-box;
    	*clear: both;*
	}
	.line{
		margin-top: 1px;
		float: left;
		margin-right: 240px;
		width: 1440px;
    	border-bottom: 1px solid #5AACB9;
    	box-sizing: border-box;
    	*clear: both;*
	}
	.parent{
		float: none;
		margin-top: 120px;
	    background-color: #F5D02E;
	    text-align: center;

	}
	#special{
		 font-weight: bold; 
		}
	.container {
		  width: 160px;
		  height: 160px;
		  margin-right:  100px;
		  /* background-color: yellow; */
	  
	  
	/*   //method1
	  margin-left: auto;
	  margin-right:auto; */
	  
	  display:inline-block;
	}
	


	.itemm {
		  border-radius: 20px;
		  background-color: red;
		}

	.itemm:nth-child(1) {
		  background-color: yellow;
		  grid-row-start: 1;
		  grid-row-end: 3;
		}


	.dd{
		margin-top: 240px;
		height: 360px;
		background-color: #18316F;
	}

	.box{
		margin-top: 120px;
		margin-left: 240px;
		width: 1440px;
		height: 360px;
	}
	.div2{
		border-radius: 20px;
	    width:820px;
	    margin-right: 20px;
		float:left;			
		height: 360px;
		background-image: url("https://i.postimg.cc/ZKvFTCRB/mainm.png");
		background-size: cover;
	}
	.div3{
	    width:600px;
		float:left;
		height: 360px;
	}
	.div3 p{
		font-family: 'Nanum Gothic', sans-serif;
		font-size: 16px;
		line-height: 32px;

	}
	h3{
		font-family: 'Hi Melody', cursive;
		font-size: 32px;
		color: #C30D23;
	}
	.fooot{ 
			margin-top: 120px;
	}
	.footer{
		margin-top: -10px;
		width: 100%;
		height: 280px;
		background-color: #0F2247;

	}
	.con{
		margin-top: 10px;
		float: left;
	}
	.con a{
		font-weight: 600;
		font-size: 16px;
		margin-left: 240px;
		margin-top: 40px;
		float: left;
		color: white;
	}
	.con p{
		line-height: 24px;
		font-size: 12px;
		font-weight: 100;
		margin-top: 10px;
		margin-left: 240px;
		margin-top: 0px;
		color: #CCCCCC;
	}
	

</style>

<body>
<!-- 메인로고 -->
	<div class="logo">
		<img src="photo/logo.png" alt="logo" width=90px;>
	</div>	

<!-- 네비게이션바 -->
	<div class="nav">
		<ul id="navi">
			<li class="menu">
				<a class="list" href="2page.html">브랜드</a>
			</li>
			<li class="menu">
				<a class="list" href="4page.html">입양안내</a>
			</li>
			<li class="menu">
				<a class="list" href="6page.html">입양</a>
			</li>
			<li class="menu">
				<a class="list" href="#">후원</a>
			</li>
			<li class="menu">
				<a class="list" href="#">서비스</a>
			</li>
			<li class="menu">
				<a class="list" href="#">커뮤니티</a>
			</li>

 		<ul id="navi2">
	        <li class="nav-item">
	          <a class="nav-link"  href="#">회원가입</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">로그인</a>
	        </li>
	    </ul>
		</div>
	</div>

<!-- 이미지쇼케이스 -->
	<div class="carousel">
    <div class="carousel-inner">
        <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
        <div class="carousel-item">
        	<div class="item1">
        		<div class="helper"></div>
		        	<div class="carousel-inner">
		            	<h1>저희와 
		            		<br>가족이 되어주실래요?</h1>
		            	<a href="6page.html">더 알아보기     →  </a>
		        	</div>
        	</div>
        </div>
        <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
        	<div class="item2">
        		<div class="helper"></div>
		        	<div class="carousel-inner">
		            	<h1>입양이 어렵다면?
		            		<br>후원 굿즈 어때요?</h1>
		            	<a href="#">더 알아보기     →  </a>
		        	</div>
		        </div>	
		</div>
        <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
        <div class="carousel-item">
        	<div class="item3">
        		<div class="helper"></div>
		        	<div class="carousel-inner">
		            	<h1>사지말고,
		            		<br>입양하세요!</h1>
		            	<a href="#">더 알아보기     →  </a>
		        	</div>
		        </div>	
		</div>
        <label for="carousel-3" class="carousel-control prev control-1">‹</label>
        <label for="carousel-2" class="carousel-control next control-1">›</label>
        <label for="carousel-1" class="carousel-control prev control-2">‹</label>
        <label for="carousel-3" class="carousel-control next control-2">›</label>
        <label for="carousel-2" class="carousel-control prev control-3">‹</label>
        <label for="carousel-1" class="carousel-control next control-3">›</label>
        <ol class="carousel-indicators">
            <li>
                <label for="carousel-1" class="carousel-bullet">•</label>
            </li>
            <li>
                <label for="carousel-2" class="carousel-bullet">•</label>
            </li>
            <li>
                <label for="carousel-3" class="carousel-bullet">•</label>
            </li>
        </ol>
    </div>
</div>

<!-- 도그짱 신념 소개 -->
<div class="title">
	<h5>도그짱의 신념</h5>
	<div class='line'></div>
</div>

<div class="box">
	 <div class="div2"></div>
	 <div class="div3">
	 	<h3>붉은 실 프로젝트</h3>
	 	<br><br><br>
	 	<p>도그짱은 상처 받은 유기 및 파양 동물을 대상으로 입양자와 연결해주는 웹사이트입니다. 강아지 MBTI 검사 및 견종별 성격에 관한 컨텐츠와 상담을 통해 모두에게 행복한 입양을 유도하는 것이 저희의 가장 주된 목적입니다. 이것이 바로 인연을 연결해주는 '붉은 실 프로젝트'입니다. 한 번 이상의 상처가 있는 아이들이지만 너무나도 사랑스러운 아이들입니다. 아이들이 더 이상 상처받는 일이 일어나지 않도록, 책임감있는 선택 부탁드립니다.  </p>
	 </div>
</div>

  
<!-- 도그짱 현황 -->
<div class="parent">
  <h2 class="name"></h2>
  <h2 class="name"></h2>
  
  <div class="container">
  	<img src="https://i.postimg.cc/qM2xXsQ4/image.png"></div>
  <div class="container">
  	<img src="https://i.postimg.cc/DwFdCSYs/image.png">
  </div>
  <div class="container">
  	<img src="https://i.postimg.cc/bvw0hKPw/image.png">
  </div>
  <div class="container">
  	<img src="https://i.postimg.cc/4326NB4b/image.png">
  </div>
  <div class="container">
  	<img src="https://i.postimg.cc/1XwwBSGJ/image.png">
  </div>
</div>

<div class="title">
	<h5>새로 가족이 된 친구들</h5>
	<div class='line'></div>
</div>

<div class="hoverGallery">
	<img class="galleryImage" src="https://i.postimg.cc/44LyGTbH/dog1.jpg" width="100" alt="" />
	<img class="galleryImage" src="https://i.postimg.cc/QdRSnPnR/dog2.jpg" alt="" />
	<img class="galleryImage" src="https://i.postimg.cc/J7pV0NnG/dog4.jpg" alt="" />
	<img class="galleryImage" src="https://i.postimg.cc/JhrSRtLb/d0g3.jpg" alt="" />
	<img class="galleryImage" src="https://i.postimg.cc/GmMQPQr4/dog5.jpg" width="100" alt="" />
	<img class="galleryImage" src="https://i.postimg.cc/7PsZkJxg/dog6.jpg" alt="" />
	<img class="galleryImage" src="https://i.postimg.cc/c4P1KqtC/dog8.jpg" alt="" />
	<img class="galleryImage" src="https://i.postimg.cc/HL9TPVZ8/dog7.jpg" alt="" />
	
</div>

<footer>
	<img class="fooot" src="https://i.postimg.cc/FzmsH0YZ/footer2.png" width="100%">
	<div class="footer">
		<div class="con">
			<a class="coco" href="#">도그짱 소개</a>
			<p><br><br><br><br>상호: 행복한세상<br>
				사업자번호: 126-24-81196<br>
				주소: 서울시 마포구 독막로 19길12<br>
				대표: 정하영
			</p>
		</div>
		<div class="con">
			<a class="coco" href="#">이용 약관</a>
			<p><br><br><br><br>상단 약관 참고
			</p>
		</div>
		<div class="con">
			<a class="coco" href="#">개인정보처리방침</a>
			<p><br><br><br><br>이메일 사용 동의 여부
			</p>
		</div>
		<div class="con">
			<a class="coco" href="#">후원 문의</a>
			<p><br><br><br><br>전화 후원: 02-234-567<br>
				계좌 번호: 987654-32-109876<br>
				봉사 후원: 010-1234-5678(상담문의) <br>
				결연 후원: 010-9876-5432(상담문의)
			</p>
		</div>
		
	</div>

</footer>


	
	
</body>
</html>