<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2page</title>
</head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

<style>
*{
	margin: 0px;
}
	.logo{
		width: 90px;
		background-color: white;
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		margin-top: 120px;
  	}

  	.nav{
  		width: 100%;
		float: left;
		height: 72px;
		margin-top: 120px;
		border: 1px solid #D8E0E4;
		background-color: white;
  	}
  	#navi{
  		postion: center;
  		list-style: none;
  		margin-left: 210px;
  		float: left;
  		list-style: none;
  	}
  	#navi li{
  		float: left;
	}
	#navi li a{
  		text-decoration: none;
  		color: black;
  		padding: 0 30px;
  		line-height: 72px;
  		display: block;
  		font-weight: bold;
	}

	#navi li a:hover{
		color: white;
	  	background-color: #489DAB;
	}
  	#manu{
  		text-decoration: none;
  		color: #202020;
 		padding: 0 30px;
  		line-height: 72px;
  		display: block;
  	}
  	#nav-item{
 			justify-content: space-between;
		}
	#navi2{
		list-style: none;
		float: left;
		margin-left:  400px;
	}
  	a{
  		text-decoration: none;
  	}
  	.mainbanner{
  		width: 100%;
  		height: 600px;
  		background-color: mediumpurple;
  		margin-top: 192px;
  	}

        .carousel-item .helper{
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .course{
            display: block;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
            margin-bottom:20px;
        }
        .course:hover{
            text-decoration: none;
        }
        .course .course-image{
            display: block;
        }
        .course .info{
            padding: 10px;
        }

        .course .info h4{
            font-size: 18px;
            color: #4A4A4A;
            margin-bottom: 10px;
        }
        .course .info .name{
            font-weight: bold;
            font-size: 13px;
            color: #4A4A4A;
            vertical-align: middle;
        }
        .course .info img{
            vertical-align: middle;
            margin-right: 5px;
        }
        .alert{
            margin-top:50px;
            margin-bottom: 16px;
        }
        .container{
            margin-bottom: 50px;
        }

        .mini{
        	margin-top: 120px;
        	width: 1920px;
        	height: 320px;
        	background-color: #04547C;
        }
        h1{
        	margin-top: 90px;
        	float: left;
        	margin-left: 240px;
        	font-family: 'Nanum Gothic', sans-serif;
        	font-size: 60px;
        	color: white;
        	vertical-align: middle;

        }
        .helper{
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		.mininav{
			width: 100%;
			float: left;
			height: 72px;
			margin-top: 0px;
			border: 1px solid #D8E0E4;
			background-color: white;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
		}
	  	#minnavi{
	  		postion: center;
	  		list-style: none;
	  		margin-left: 210px;
	  		float: left;
	  		list-style: none;
		}
	  	#minnavi li{
	  		float: left;	
		}
		#minnavi li a{
			font-family: 'Nanum Gothic', sans-serif;
			text-decoration: none;
	  		color: black;
	  		padding: 0 30px;
	  		line-height: 72px;
	  		display: block;
	  		font-weight: bold;
		}

		#minnavi li a:hover{
			color: #5AACB9;
			font-weight: 600;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 20px;
	    	border-bottom: 4px solid #5AACB9;
	    	box-sizing: border-box;
	    	*clear: both;*
		  	
		}
	  	#mmenu{
	  		text-decoration: none;
	  		color: #202020;
	 		padding: 0 30px;
	  		line-height: 72px;
	  		display: block;	
	  	}
	  	.box{
			margin-top: 120px;
			margin-left: 240px;
			width: 1440px;
			height: 360px;
		}
		.div2{
			border-radius: 20px;
		    width:700px;
		    margin-right: 40px;
			float:left;			
			height: 360px;
			background-image: url("https://i.postimg.cc/SxP1NwLV/fundog.jpg");
			background-size: cover;
		}
		.div3{
		    width:700px;
			float:left;
			height: 360px;
		}
		.div3 p{
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 16px;
			line-height: 32px;

		}
		h3{
			font-family: 'Hi Melody', cursive;
			font-size: 32px;
			color: #04547C;
		}
		.title{
			font-family: 'Hi Melody', cursive;
			font-size: 32px;
			margin-left: 240px;
			margin-right: 240px;
			margin-top: 120px;
			width: 220px;
	    	border-bottom: 4px solid #5AACB9;
	    	box-sizing: border-box;
	    	*clear: both;*
		}
		.line{
			margin-top: 1px;
			float: left;
			margin-right: 240px;
			width: 1440px;
	    	border-bottom: 1px solid #5AACB9;
	    	box-sizing: border-box;
	    	*clear: both;*
		}

		.parent{
			float: none;
			margin-top: 120px;
		    background-color: #F5D02E;
		    text-align: center;

		}
		#special{
			 font-weight: bold; 
			}
		.container {
			  width: 160px;
			  height: 160px;
			  margin-right:  100px;
			  /* background-color: yellow; */
		  
		  
		/*   //method1
		  margin-left: auto;
		  margin-right:auto; */
		  
		  display:inline-block;
		}
		.cl{
			float: left;

		}
		.cl p{
			font-weight: 600;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 20px;
			text-align: left;
			margin-top: 60px;
			margin-left: 240px;
		}
		.cl img{
			margin-top: 30px;
			margin-left: 240px;
		}
		.cl2{
			float: left;
		}
		.cl2 p{
			font-weight: 600;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 20px;
			text-align: left;
			margin-top: 60px;
			margin-left: 40px;
		}
		.cl2 img{
			margin-top: 30px;
			margin-left: 40px;
		}
		.cl3{
			float: left;
		}
		.cl3 p{
			font-weight: 600;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 20px;
			text-align: left;
			margin-top: 60px;
			margin-left: 240px;
		}
		.cl3 img{
			margin-left: 240px;
			width: 240px;
			margin-top: 30px;
		}
		.cl3info{
			margin-top: 120px;
		}
		.cl3info p{
			width: 420px;
			float: left;
			margin-left: 30px;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 16px;
			line-height: 32px;
		}
		.con{
			margin-top: 10px;
			float: left;
		}
		.con a{
			font-weight: 600;
			font-size: 16px;
			margin-left: 240px;
			margin-top: 40px;
			float: left;
			color: white;
		}
		.con p{
			line-height: 24px;
			font-size: 12px;
			font-weight: 100;
			margin-top: 10px;
			margin-left: 240px;
			margin-top: 0px;
			color: #CCCCCC;
		}
		.logoinfo p{
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 16px;
			margin-top: 280px;
			margin-left: 240px;
			margin-right: 240px;
			line-height: 32px;
			
		}
		.cl4{
			float: left;
			margin-top: -60px;
			margin-left: 40px;
		}
		.cl4 p{
			font-weight: 600;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 20px;
			text-align: left;
			margin-left: 20px;

		}
		.cl5{
			float: left;
			margin-left: 60px;
			margin-right: 240px;
		}
		.cl5 p{
			font-weight: 600;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 60px;
			text-align: left;
		}
		.cl6{
			float: left;
			margin-left: 70px;
		}
		.cl6 p{
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 20px;
			text-align: left;
		}
		.cl7{
			float: left;
			margin-left: 60px;
		}
		.cl7 p{
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 16px;
			text-align: left;
		}
		.cl8{
			float: left;
		}
		.cl8 p{
			margin-left: -420px;
			margin-top: 10px;
			font-family: 'Hi Melody', cursive;
			font-size: 32px;
		}


		.fooot{ 
			margin-top: 120px;
		}
		.footer{
			margin-top: -10px;
			width: 100%;
			height: 280px;
			background-color: #0F2247;

		}



		
		  	



</style>

<body>
<div class="logo">
		<a href="index.html"><img src="https://i.postimg.cc/tR6SBpQB/logo.png" alt="logo" width=90px;></a>
	</div>	
<!-- 네비게이션바 -->
	<div class="nav">
		<ul id="navi">
			<li class="menu">
				<a class="list" href="2page.html">브랜드</a>
			</li>
			<li class="menu">
				<a class="list" href="4page.html">입양안내</a>
			</li>
			<li class="menu">
				<a class="list" href="6page.html">입양</a>
			</li>
			<li class="menu">
				<a class="list" href="#">후원</a>
			</li>
			<li class="menu">
				<a class="list" href="#">서비스</a>
			</li>
			<li class="menu">
				<a class="list" href="#">커뮤니티</a>
			</li>

 		<ul id="navi2">
	        <li class="nav-item">
	          <a class="nav-link"  href="#">회원가입</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">로그인</a>
	        </li>
	    </ul>
		</div>
	</div>

<!-- 미니배너 -->
	<div class="helper"></div>
		<div class="mini">
				<h1>브랜드 소개</h1>
		</div>

<!-- 미니네비게이션 -->
<div class="mininav">
	<ul id="minnavi">
		<li class="mmenu">
			<a class="mlist" href="2page.html">브랜드 소개</a></li>
		<li class="mmenu">
			<a class="mlist" href="3page.html">지점 안내</a></li>
	</ul>
</div>

<!-- 브랜드 소개 -->
<div class="title">
	<h5>도그짱의 신념</h5>
	<div class='line'></div>
</div>

<div class="box">
	 <div class="div2"></div>
	 <div class="div3">
	 	<h3>"한 마리라도 더 웃게 하자!"</h3>
	 	<br><br><br>
	 	<p>세상을 통째로 바꿀 수는 없지만, 강아지의 한 마리의 인생을 통째로 행복하게 바꿔줄 수는 있습니다. 저희의 꿈은 세상에 웃는 개를 한 마리라도 더 많이 만드는 것입니다. 이를 위해 붉은 실 프로젝트, 동물보호협회와의 합동 봉사 및 구조, 안락사 없는 쾌적하고 깔끔한 보호소 등 다방면에서 노력중에 있습니다. 단순히 입양에서 끝나는 것이 아니라, 가족을 늘려가듯 입양 후에도 지속적인 도움을 받으실 수 있습니다. <br><br>저희와 가족이 되어주세요!  </p>
	 </div>
</div>

<!-- 도그짱 현황 -->
<div class="parent">
  <h2 class="name"></h2>
  <h2 class="name"></h2>
  
  <div class="container">
  	<img src="https://i.postimg.cc/qM2xXsQ4/image.png"></div>
  <div class="container">
  	<img src="https://i.postimg.cc/DwFdCSYs/image.png">
  </div>
  <div class="container">
  	<img src="https://i.postimg.cc/bvw0hKPw/image.png">
  </div>
  <div class="container">
  	<img src="https://i.postimg.cc/4326NB4b/image.png">
  </div>
  <div class="container">
  	<img src="https://i.postimg.cc/1XwwBSGJ/image.png">
  </div>
</div>

<!-- 도그짱 로고 -->
<div class="title">
	<h5>도그짱 CL</h5>
	<div class='line'></div>
</div>

<div class="cl">
	<p>Text Type Logo</p>
	<img src="https://i.postimg.cc/bvmjjYrF/textlogo.png">
</div>

<div class="cl2">
	<p>Color system</p>
	<img src="https://i.postimg.cc/c4NZwLKP/colorlogo.png">
</div>

<div class="logoinfo">
	<p>저희 도그짱이 내세우는 핵심 키워드인 신뢰와 행복의 두 가지의 키워드를 의미하는 컬러 시스템입니다.  블루계열의 색을 통해, 신뢰할 수 있고 깨끗한 도그짱만의 유기견 입양 시스템을 나타내었습니다. 노란 계열의 색은 강아지와 입양자 분의 만남으로 인한 행복과 에너지를 표현한 색상입니다. 저희 도그짱과 새로운 가족이 되어 함께 행복한 삶을 가꾸어나가는 것은 어떠신가요?  </p>
</div>

<div class="cl3">
	<p>Main logo</p>
	<img src="https://i.postimg.cc/kG2VSXB2/logo.png">
</div>

<div class="cl3info">
	<p>메인 로고는 컬러 시스템의 색을 조합 및 사용해서 제작하였으며, 강아지 일러스트레이션을 사용했습니다. 색이 다른 세 마리의 강아지가 한 곳을 응시하는 것을 볼 수 있는데, 이 장면은 보호소에서 보호되는 강아지들이 입양자를 보며 입양이 되길 기다리는 모습을 형상화한 것입니다. 우리 도그짱 센터에 있는 강아지들은 언제나 입양되어 사랑받을 준비가 되어 있답니다! </p>
</div>

<div class="cl4">
	<p>Typhography System</p>
</div>

<!-- 왜 h7,8,9,10을 써도 스타일에서 적용이 안될까요.. -->
<div class="cl5">
	<p>'Nanum Gothic' 60px</p><br>
</div>
<div class="cl6">
	<p>'Nanum Gothic' 20px</p><br>
</div>
<div class="cl7">
	<p>'Nanum Gothic' 16px</p><br>
</div>
<div class="cl8">
	<br><p>'Hi Melody' 32px</p><br>
</div>





<!-- 푸터 -->
<footer>
	<img class="fooot" src="https://i.postimg.cc/FzmsH0YZ/footer2.png" width="100%">
	<div class="footer">
		<div class="con">
			<a class="coco" href="#">도그짱 소개</a>
			<p><br><br><br><br>상호: 행복한세상<br>
				사업자번호: 126-24-81196<br>
				주소: 서울시 마포구 독막로 19길12<br>
				대표: 정하영
			</p>
		</div>
		<div class="con">
			<a class="coco" href="#">이용 약관</a>
			<p><br><br><br><br>상단 약관 참고
			</p>
		</div>
		<div class="con">
			<a class="coco" href="#">개인정보처리방침</a>
			<p><br><br><br><br>이메일 사용 동의 여부
			</p>
		</div>
		<div class="con">
			<a class="coco" href="#">후원 문의</a>
			<p><br><br><br><br>전화 후원: 02-234-567<br>
				계좌 번호: 987654-32-109876<br>
				봉사 후원: 010-1234-5678(상담문의) <br>
				결연 후원: 010-9876-5432(상담문의)
			</p>
		</div>
		
	</div>

</footer>



	
</body>
</html>