<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3page</title>
</head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
<style>
	*{
	margin: 0px;
}
	.logo{
		width: 90px;
		background-color: white;
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		margin-top: 120px;
  	}

  	.nav{
  		width: 100%;
		float: left;
		height: 72px;
		margin-top: 120px;
		border: 1px solid #D8E0E4;
		background-color: white;
  	}
  	#navi{
  		postion: center;
  		list-style: none;
  		margin-left: 210px;
  		float: left;
  		list-style: none;
  	}
  	#navi li{
  		float: left;
	}
	#navi li a{
  		text-decoration: none;
  		color: black;
  		padding: 0 30px;
  		line-height: 72px;
  		display: block;
  		font-weight: bold;
	}

	#navi li a:hover{
		color: white;
	  	background-color: #489DAB;
	}
  	#manu{
  		text-decoration: none;
  		color: #202020;
 		padding: 0 30px;
  		line-height: 72px;
  		display: block;
  	}
  	#nav-item{
 			justify-content: space-between;
		}
	#navi2{
		list-style: none;
		float: left;
		margin-left:  400px;
	}
  	a{
  		text-decoration: none;
  	}
  	.mainbanner{
  		width: 100%;
  		height: 600px;
  		background-color: mediumpurple;
  		margin-top: 192px;
  	}
  	
        .carousel-item .helper{
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .course{
            display: block;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
            margin-bottom:20px;
        }
        .course:hover{
            text-decoration: none;
        }
        .course .course-image{
            display: block;
        }
        .course .info{
            padding: 10px;
        }

        .course .info h4{
            font-size: 18px;
            color: #4A4A4A;
            margin-bottom: 10px;
        }
        .course .info .name{
            font-weight: bold;
            font-size: 13px;
            color: #4A4A4A;
            vertical-align: middle;
        }
        .course .info img{
            vertical-align: middle;
            margin-right: 5px;
        }
        .alert{
            margin-top:50px;
            margin-bottom: 16px;
        }
        .container{
            margin-bottom: 50px;
        }

        .mini{
        	margin-top: 120px;
        	width: 1920px;
        	height: 320px;
        	background-color: #04547C;
        }
        h1{
        	margin-top: 90px;
        	float: left;
        	margin-left: 240px;
        	font-family: 'Nanum Gothic', sans-serif;
        	font-size: 60px;
        	color: white;
        	vertical-align: middle;

        }
        .helper{
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		.mininav{
			width: 100%;
			float: left;
			height: 72px;
			margin-top: 0px;
			border: 1px solid #D8E0E4;
			background-color: white;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
		}
	  	#minnavi{
	  		postion: center;
	  		list-style: none;
	  		margin-left: 210px;
	  		float: left;
	  		list-style: none;
		}
	  	#minnavi li{
	  		float: left;	
		}
		#minnavi li a{
			font-family: 'Nanum Gothic', sans-serif;
			text-decoration: none;
	  		color: black;
	  		padding: 0 30px;
	  		line-height: 72px;
	  		display: block;
	  		font-weight: bold;
		}

		#minnavi li a:hover{
			color: #5AACB9;
			font-weight: 600;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 20px;
	    	border-bottom: 4px solid #5AACB9;
	    	box-sizing: border-box;
	    	*clear: both;*
		  	
		}
	  	#mmenu{
	  		text-decoration: none;
	  		color: #202020;
	 		padding: 0 30px;
	  		line-height: 72px;
	  		display: block;	
	  	}
	  	.title{
			font-family: 'Hi Melody', cursive;
			font-size: 32px;
			margin-left: 240px;
			margin-right: 240px;
			margin-top: 120px;
			width: 120px;
	    	border-bottom: 4px solid #5AACB9;
	    	box-sizing: border-box;
	    	*clear: both;*
		}
		.titleinfo p{
			font-size: 20px;
			font-family: 'Hi Melody', cursive;
			margin-top: 12px;
			margin-left: 240px;
			color: #5AACB9;
		}
		.button{
			float: left;
			margin-top: 30px;
			margin-left: 240px;
		}
		.button a{
			font-weight: 800;
			text-align: center;
			color: #04547C;
			padding: 5px 10px 5px 10px;
			width: 220px;
			background-color: #D8E0E4;
			border-radius: 20px;
		}
		.button a:hover{
			background-color:#04547C;
			color: #D8E0E4;
		}

		.button2{
			float: left;
			margin-top: 30px;
			margin-left: 30px;
		}
		.button2 a{
			font-weight: 800;
			text-align: center;
			color: #04547C;
			padding: 5px 10px 5px 10px;
			width: 220px;
			background-color: #D8E0E4;
			border-radius: 20px;
		}
		.button2 a:hover{
			background-color:#04547C;
			color: #D8E0E4;
		}


		.con{
			margin-top: 10px;
			float: left;
		}
		.con a{
			font-weight: 600;
			font-size: 16px;
			margin-left: 240px;
			margin-top: 40px;
			float: left;
			color: white;
		}
		.con p{
			line-height: 24px;
			font-size: 12px;
			font-weight: 100;
			margin-top: 10px;
			margin-left: 240px;
			margin-top: 0px;
			color: #CCCCCC;
		}

		.fooot{ 
			margin-top: 120px;
		}
		.footer{
			margin-top: -10px;
			width: 100%;
			height: 280px;
			background-color: #0F2247;

		}
		.title2{
			font-family: 'Hi Melody', cursive;
			font-size: 32px;
			margin-left: 240px;
			margin-right: 240px;
			margin-top: 120px;	
		}
		h6{
			font-family: 'Nanum Gothic', sans-serif;
			color: #04547C;
			font-weight: 600;
		}
		.store{
			margin-top: 60px;
			margin-left: 240px;
			border-radius: 25px;
			width: 460px;
			height: 360px;
			background-image: url("https://i.postimg.cc/66L4m02Q/store1.jpg");
			background-size: cover;
		}
		.stext{
			float: left;
			margin-left: 580px;
			width: 860px;
			height: 360px;
			border-top: 1.5px solid #707070;
			border-bottom: 1.5px solid #707070;
	    	box-sizing: border-box;
		}
		.stext img{
			margin-top: 60px;
		}
		.store2{
			margin-top: 60px;
			margin-left: 240px;
			border-radius: 25px;
			width: 460px;
			height: 360px;
			background-image: url("https://i.postimg.cc/TYMgYvP2/store2.png");
			background-size: cover;
		}
		.stext2{
			float: left;
			margin-left: 580px;
			width: 860px;
			height: 360px;
			border-top: 1.5px solid #707070;
			border-bottom: 1.5px solid #707070;
	    	box-sizing: border-box;
		}
		.stext2 img{
			margin-top: 60px;
		}
		h3{
			font-family: 'Nanum Gothic', sans-serif;
			margin-top: 15px;
			font-size: 20px;
		}
		.stext p{
			margin-top: 10px;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 15px;
		}
		h4{
			margin-top: 60px;
			font-size: 20px;
			color: #00B1FF;
		}
		h6{
			font-weight: 200;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 16px;
			margin-top: 50px;
			color: #302020;
		}
/*별*/
		* { box-sizing: border-box; }

		.container {
		  margin-top: -400px;
		  float: left;
		  background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/concrete-texture.png");
		  display: inline-block;
		  flex-wrap: wrap;
		  height: 100vh;
		  align-items: center;
		  justify-content: center;
		  padding: 0 20px;
		}

		.rating {
		  float: right;
		  margin-top: -420px;
		  margin-right: 240px;
		  display: flex;
		  width: 190px;
		  height: 40px;
		  justify-content: center;
		  overflow: hidden;
		  flex-direction: row-reverse;
		  height: 150px;
		  position: relative;
		}

		.rating-0 {
		  filter: grayscale(100%);
		}

		.rating > input {
		  display: none;
		}

		.rating > label {
		  cursor: pointer;
		  width: 40px;
		  height: 40px;
		  margin-top: auto;
		  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
		  background-repeat: no-repeat;
		  background-position: center;
		  background-size: 76%;
		  transition: .3s;
		}

		.rating > input:checked ~ label,
		.rating > input:checked ~ label ~ label {
		  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
		}


		.rating > input:not(:checked) ~ label:hover,
		.rating > input:not(:checked) ~ label:hover ~ label {
		  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
		}

		.emoji-wrapper {
		  width: 100%;
		  text-align: center;
		  height: 100px;
		  overflow: hidden;
		  position: absolute;
		  top: 0;
		  left: 0;
		}

		.emoji-wrapper:before,
		.emoji-wrapper:after{
		  content: "";
		  height: 15px;
		  width: 100%;
		  position: absolute;
		  left: 0;
		  z-index: 1;
		}

		.emoji-wrapper:before {
		  top: 0;
		  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 35%,rgba(255,255,255,0) 100%);
		}

		.emoji-wrapper:after{
		  bottom: 0;
		  background: linear-gradient(to top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 35%,rgba(255,255,255,0) 100%);
		}

		.emoji {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  transition: .3s;
		}

		.emoji > svg {
		  margin: 15px 0; 
		  width: 70px;
		  height: 70px;
		  flex-shrink: 0;
		}

		#rating-1:checked ~ .emoji-wrapper > .emoji { transform: translateY(-100px); }
		#rating-2:checked ~ .emoji-wrapper > .emoji { transform: translateY(-200px); }
		#rating-3:checked ~ .emoji-wrapper > .emoji { transform: translateY(-300px); }
		#rating-4:checked ~ .emoji-wrapper > .emoji { transform: translateY(-400px); }
		#rating-5:checked ~ .emoji-wrapper > .emoji { transform: translateY(-500px); }

		.feedback {
		  max-width: 360px;
		  background-color: #fff;
		  width: 100%;
		  padding: 30px;
		  border-radius: 8px;
		  display: flex;
		  flex-direction: column;
		  flex-wrap: wrap;
		  align-items: center;
		  box-shadow: 0 4px 30px rgba(0,0,0,.05);
		}
/*하트*/
		.heart {
		  margin-left: 700px ;
		  margin-top: 920px;
		  width: 120px;
		  height: 120px;
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  transform: translate(-50%, -50%);
		  background: url(https://cssanimation.rocks/images/posts/steps/heart.png) no-repeat;
		  background-position: 0 0;
		  cursor: pointer;
		  animation: fave-heart 1s steps(28);
		}
		.heart:hover {
		  background-position: -2800px 0;
		  transition: background 1s steps(28);
		}
		@keyframes fave-heart {
		  0% {
		    background-position: 0 0;
		  }
		  100% {
		    background-position: -2800px 0;
		  }
		}

		.heart2 {
		  margin-left: 700px ;
		  margin-top: 1335px;
		  width: 120px;
		  height: 120px;
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  transform: translate(-50%, -50%);
		  background: url(https://cssanimation.rocks/images/posts/steps/heart.png) no-repeat;
		  background-position: 0 0;
		  cursor: pointer;
		  animation: fave-heart 1s steps(28);
		}
		.heart2:hover {
		  background-position: -2800px 0;
		  transition: background 1s steps(28);
		}
		@keyframes fave-heart2 {
		  0% {
		    background-position: 0 0;
		  }
		  100% {
		    background-position: -2800px 0;
		  }
		}


		@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
		@import url(https://raw.github.com/FortAwesome/Font-Awesome/master/docs/assets/css/font-awesome.min.css);

		body {
			font-size: 15px;
		}
		#wrap {
		  margin-top: -90px; 
		  margin-right: 230px;
		  display: inline-block;
		  position: relative;
		  height: 60px;
		  float: right;
		  padding: 0;
		  position: relative;
		}

		input[type="text"] {
		  height: 60px;
		  font-size: 20px;
		  display: inline-block;
		  font-family: "Lato";
		  font-weight: 100;
		  border: none;
		  outline: none;
		  color: #555;
		  padding: 3px;
		  padding-right: 60px;
		  width: 0px;
		  position: absolute;
		  top: 0;
		  right: 0;
		  background: none;
		  z-index: 3;
		  transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
		  cursor: pointer;
		}

		input[type="text"]:focus:hover {
		  border-bottom: 1px solid #BBB;
		}

		input[type="text"]:focus {
		  width: 700px;
		  z-index: 1;
		  border-bottom: 1px solid #BBB;
		  cursor: text;
		}
		input[type="submit"] {
		  height: 67px;
		  width: 63px;
		  display: inline-block;
		  color:red;
		  float: right;
		  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADNQTFRFU1NT9fX1lJSUXl5e1dXVfn5+c3Nz6urqv7+/tLS0iYmJqampn5+fysrK39/faWlp////Vi4ZywAAABF0Uk5T/////////////////////wAlrZliAAABLklEQVR42rSWWRbDIAhFHeOUtN3/ags1zaA4cHrKZ8JFRHwoXkwTvwGP1Qo0bYObAPwiLmbNAHBWFBZlD9j0JxflDViIObNHG/Do8PRHTJk0TezAhv7qloK0JJEBh+F8+U/hopIELOWfiZUCDOZD1RADOQKA75oq4cvVkcT+OdHnqqpQCITWAjnWVgGQUWz12lJuGwGoaWgBKzRVBcCypgUkOAoWgBX/L0CmxN40u6xwcIJ1cOzWYDffp3axsQOyvdkXiH9FKRFwPRHYZUaXMgPLeiW7QhbDRciyLXJaKheCuLbiVoqx1DVRyH26yb0hsuoOFEPsoz+BVE0MRlZNjGZcRQyHYkmMp2hBTIzdkzCTc/pLqOnBrk7/yZdAOq/q5NPBH1f7x7fGP4C3AAMAQrhzX9zhcGsAAAAASUVORK5CYII=) center center no-repeat;
		  text-indent: -10000px;
		  border: none;
		  position: absolute;
		  top: 0;
		  right: 0;
		  z-index: 2;
		  cursor: pointer;
		  opacity: 0.4;
		  cursor: pointer;
		  transition: opacity .4s ease;
		}

		input[type="submit"]:hover {
		  opacity: 0.8;
		}
/*표*/
		table.type08 {
		  width: 1440px;
		  margin-top: 30px;
		  float: left;
		  margin-left: 240px;
		  border-collapse: collapse;
		  text-align: left;
		  line-height: 1.5;
		}
		table.type08 thead th {
		  height: 60px;
		  width: 1440px;
		  padding: 10px;
		  font-weight: bold;
		  border-top: 2px solid #04547C;
		  border-bottom: 2px solid #04547C;
		}
		table.type08 tbody th {
		  width: 1440px;
		  height: 100px;
		  padding: 10px;
		  font-weight: bold;
		  vertical-align: middle;
		  border-bottom: 1px solid #ccc;
		}
		table.type08 td {
		  width: 1440px;
		  padding: 10px;
		  vertical-align: middle;
		  border-bottom: 1px solid #ccc;
		}
		.helper{
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		table.type08 tr{
			vertical-align: middle;
		}
		





		

</style>

<body>
	<!-- 메인로고 -->
	<div class="logo">
		<a href="index.html"><img src="photo/logo.png" alt="logo" width=90px;></a>
	</div>	
<!-- 네비게이션바 -->
	<div class="nav">
		<ul id="navi">
			<li class="menu">
				<a class="list" href="2page.html">브랜드</a>
			</li>
			<li class="menu">
				<a class="list" href="4page.html">입양안내</a>
			</li>
			<li class="menu">
				<a class="list" href="6page.html">입양</a>
			</li>
			<li class="menu">
				<a class="list" href="#">후원</a>
			</li>
			<li class="menu">
				<a class="list" href="#">서비스</a>
			</li>
			<li class="menu">
				<a class="list" href="#">커뮤니티</a>
			</li>

 		<ul id="navi2">
	        <li class="nav-item">
	          <a class="nav-link"  href="#">회원가입</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">로그인</a>
	        </li>
	    </ul>
		</div>
	</div>

<!-- 미니배너 -->
	<div class="helper"></div>
		<div class="mini">
				<h1>지점안내</h1>
		</div>

<!-- 미니네비게이션 -->
<div class="mininav">
	<ul id="minnavi">
		<li class="mmenu">
			<a class="mlist" href="2page.html">브랜드 소개</a></li>
		<li class="mmenu">
			<a class="mlist" href="3page.html">지점 안내</a></li>
	</ul>
</div>

<!-- 타이틀 부분 -->
<div class="title">
	<h5>지점 찾기</h5>
</div>
<div class="titleinfo">
	<p>카테고리 선택을 통해 가장 잘 맞는 지점을 찾아드려요!</p>
</div>

<!-- 버튼 부분 -->
<div class="button">
	<a class="mlist" href="#">내 주변 지점</a>
</div>
<div class="button2">
	<a class="mlist" href="#">상담 예약 가능</a>
</div>
<div class="button2">
	<a class="mlist" href="#">주차 가능 지점</a>
</div>
<div class="button2">
	<a class="mlist" href="#">배송 입양 지점</a>
</div>

<!-- 작은타이틀 -->
<div class="title2">
	<h3>추천 지점</h3>
</div>

<!-- 지점소개 -->
<div class="store">
	<div class="stext">
		<img src="https://i.postimg.cc/rmWTPQfF/texttext.png" width="20%">
		<h3>시흥 정왕점</h3>
		<p>경기도 시흥시 산기대학로 237</p>
		<h4>031-8041-1000</h4>
		<h6>누적 방문 고객 458명 / 찜 124명</h6>
	</div>
</div>



<!-- 별점 -->
    <div class="rating">
      <input type="radio" name="rating" id="rating-5">
      <label for="rating-5"></label>
      <input type="radio" name="rating" id="rating-4">
      <label for="rating-4"></label>
      <input type="radio" name="rating" id="rating-3">
      <label for="rating-3"></label>
      <input type="radio" name="rating" id="rating-2">
      <label for="rating-2"></label>
      <input type="radio" name="rating" id="rating-1">
      <label for="rating-1"></label>
      <div class="emoji-wrapper">
        <div class="emoji">
          
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 하트 -->
<div class="heart"></div>


<!-- 지점소개 -->
<div class="store2">
	<div class="stext2">
		<img src="https://i.postimg.cc/rmWTPQfF/texttext.png" width="20%">
		<h3>시흥 배곧점</h3>
		<p>경기도 시흥시 산기대학로 237</p>
		<h4>031-8041-1000</h4>
		<h6>누적 방문 고객 631명 / 찜 150명</h6>
	</div>
</div>



<!-- 별점 -->
    <div class="rating">
      <input type="radio" name="rating" id="rating-5">
      <label for="rating-5"></label>
      <input type="radio" name="rating" id="rating-4">
      <label for="rating-4"></label>
      <input type="radio" name="rating" id="rating-3">
      <label for="rating-3"></label>
      <input type="radio" name="rating" id="rating-2">
      <label for="rating-2"></label>
      <input type="radio" name="rating" id="rating-1">
      <label for="rating-1"></label>
      <div class="emoji-wrapper">
        <div class="emoji">
          
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 하트 -->
<div class="heart2"></div>



<!-- 타이틀 부분 -->
<div class="title">
	<h5>지점 검색</h5>
</div>
<div class="titleinfo">
	<p>지점을 검색해보세요!</p>
</div>

<!-- 검색창 -->
<div id="wrap">
  <form action="" autocomplete="on">
  <input id="search" name="search" type="text" placeholder="What're we looking for ?"><input id="search_submit" value="Rechercher" type="submit">
  </form>
</div>

<!-- 표 -->
<table class="type08">
  <thead>
    <tr>
      <th scope="cols">지점명 / 전화번호</th>
      <th scope="cols">주소</th>
      <th scope="cols">영업 시간</th>
      <th scope="cols">이용 가능 서비스</th>
    </tr>
  </thead>
  <tbody>
    <tr><div class="helper">
      <th scope="row"><div class="helper"></div>시흥정왕 본점  (031-8041-1000)
      </th>
      <td>경기도 시흥시 산기대학로 237</td>
      <td>09:00~22:00</td>
      <td><img src="https://i.postimg.cc/dtqKGDHh/icon1.png" width="20%">
	      <img src="https://i.postimg.cc/tT5BbRhc/icon2.png" width="20%">
	  	  <img src="https://i.postimg.cc/ZnWpQJjp/icon3.png" width="20%">
	      <img src="https://i.postimg.cc/xC4bMWYC/icon4.png" width="20%">
    </td>
    </tr>
    <tr><div class="helper">
      <th scope="row"><div class="helper"></div>시흥정왕 본점  (031-8041-1000)
      </th>
      <td>경기도 시흥시 산기대학로 237</td>
      <td>24시간</td>
      <td><img src="https://i.postimg.cc/dtqKGDHh/icon1.png" width="20%">
      	  <img src="https://i.postimg.cc/tT5BbRhc/icon2.png" width="20%">
      	  <img src="https://i.postimg.cc/xC4bMWYC/icon4.png" width="20%">
  </td><div class="helper">
    </tr>
    <tr>
      <th scope="row"><div class="helper"></div>시흥정왕 본점  (031-8041-1000)
      </th>
      <td>경기도 시흥시 산기대학로 237</td>
      <td>08:00~22:00</td>
      <td><img src="https://i.postimg.cc/tT5BbRhc/icon2.png" width="20%">
      	  <img src="https://i.postimg.cc/ZnWpQJjp/icon3.png" width="20%">
      </td>
    </tr>
  </tbody>
</table>












<!-- 푸터 -->
<footer>
	<img class="fooot" src="https://i.postimg.cc/FzmsH0YZ/footer2.png" width="100%">
	<div class="footer">
		<div class="con">
			<a class="coco" href="#">도그짱 소개</a>
			<p><br><br><br><br>상호: 행복한세상<br>
				사업자번호: 126-24-81196<br>
				주소: 서울시 마포구 독막로 19길12<br>
				대표: 정하영
			</p>
		</div>
		<div class="con">
			<a class="coco" href="#">이용 약관</a>
			<p><br><br><br><br>상단 약관 참고
			</p>
		</div>
		<div class="con">
			<a class="coco" href="#">개인정보처리방침</a>
			<p><br><br><br><br>이메일 사용 동의 여부
			</p>
		</div>
		<div class="con">
			<a class="coco" href="#">후원 문의</a>
			<p><br><br><br><br>전화 후원: 02-234-567<br>
				계좌 번호: 987654-32-109876<br>
				봉사 후원: 010-1234-5678(상담문의) <br>
				결연 후원: 010-9876-5432(상담문의)
			</p>
		</div>
		
	</div>

</footer>

	
</body>
</html>