<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4page</title>
</head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

<style>
*{
	margin: 0px;
}
	.logo{
		width: 90px;
		background-color: white;
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		margin-top: 120px;
  	}

  	.nav{
  		width: 100%;
		float: left;
		height: 72px;
		margin-top: 120px;
		border: 1px solid #D8E0E4;
		background-color: white;
  	}
  	#navi{
  		postion: center;
  		list-style: none;
  		margin-left: 210px;
  		float: left;
  		list-style: none;
  	}
  	#navi li{
  		float: left;
	}
	#navi li a{
  		text-decoration: none;
  		color: black;
  		padding: 0 30px;
  		line-height: 72px;
  		display: block;
  		font-weight: bold;
	}

	#navi li a:hover{
		color: white;
	  	background-color: #489DAB;
	}
  	#manu{
  		text-decoration: none;
  		color: #202020;
 		padding: 0 30px;
  		line-height: 72px;
  		display: block;
  	}
  	#nav-item{
 			justify-content: space-between;
		}
	#navi2{
		list-style: none;
		float: left;
		margin-left:  400px;
	}
  	a{
  		text-decoration: none;
  	}
  	.mainbanner{
  		width: 1920px;
  		height: 600px;
  		background-color: mediumpurple;
  		margin-top: 192px;
  	}
        .container{
            margin-bottom: 50px;
        }

        .mini{
        	margin-top: 120px;
        	width: 100%;
        	height: 320px;
        	background-color: #04547C;
        }
        h1{
        	margin-top: 90px;
        	float: left;
        	margin-left: 240px;
        	font-family: 'Nanum Gothic', sans-serif;
        	font-size: 60px;
        	color: white;
        	vertical-align: middle;

        }
        .helper{
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		.mininav{
			width: 100%;
			float: left;
			height: 72px;
			margin-top: 0px;
			border: 1px solid #D8E0E4;
			background-color: white;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
		}
	  	#minnavi{
	  		postion: center;
	  		list-style: none;
	  		margin-left: 210px;
	  		float: left;
	  		list-style: none;
		}
	  	#minnavi li{
	  		float: left;	
		}
		#minnavi li a{
			font-family: 'Nanum Gothic', sans-serif;
			text-decoration: none;
	  		color: black;
	  		padding: 0 30px;
	  		line-height: 72px;
	  		display: block;
	  		font-weight: bold;
		}

		#minnavi li a:hover{
			color: #5AACB9;
			font-weight: 600;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 20px;
	    	border-bottom: 4px solid #5AACB9;
	    	box-sizing: border-box;
	    	*clear: both;*
		  	
		}
	  	#mmenu{
	  		text-decoration: none;
	  		color: #202020;
	 		padding: 0 30px;
	  		line-height: 72px;
	  		display: block;	
	  	}
	  	.box{
			margin-top: 120px;
			margin-left: 240px;
			width: 1440px;
			height: 360px;
		}
		.div2{
			border-radius: 20px;
		    width:820px;
		    margin-right: 20px;
			float:left;			
			height: 360px;
			background-image: url("https://i.postimg.cc/ZKvFTCRB/mainm.png");
			background-size: cover;
		}
		.div3{
		    width:600px;
			float:left;
			height: 360px;
		}
		.div3 p{
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 16px;
			line-height: 32px;

		}
		h3{
			font-family: 'Hi Melody', cursive;
			font-size: 32px;
			color: #C30D23;
		}
		.title{
			font-family: 'Hi Melody', cursive;
			font-size: 32px;
			margin-left: 240px;
			margin-right: 240px;
			margin-top: 120px;
			width: 120px;
	    	border-bottom: 4px solid #5AACB9;
	    	box-sizing: border-box;
	    	*clear: both;*
		}

		.titleinfo p{
			font-size: 20px;
			font-family: 'Hi Melody', cursive;
			margin-top: 12px;
			margin-left: 240px;
			color: #5AACB9;
		}
		.line{
			margin-top: 1px;
			float: left;
			margin-right: 240px;
			width: 1440px;
	    	border-bottom: 1px solid #5AACB9;
	    	box-sizing: border-box;
	    	*clear: both;*
		}
		.con{
			margin-top: 10px;
			float: left;
		}
		.con a{
			font-weight: 600;
			font-size: 16px;
			margin-left: 240px;
			margin-top: 40px;
			float: left;
			color: white;
		}
		.con p{
			line-height: 24px;
			font-size: 12px;
			font-weight: 100;
			margin-top: 10px;
			margin-left: 240px;
			margin-top: 0px;
			color: #CCCCCC;
		}
		.fooot{ 
			margin-top: 120px;
		}
		.footer{
			margin-top: -10px;
			width: 100%;
			height: 280px;
			background-color: #0F2247;

		}
		.ser p{
			margin-top: -60px;
			font-family: 'Nanum Gothic', sans-serif;
			margin-left: 380px;
			font-size: 20px;
		}
		.ser img{
			margin-top: 60px;
			margin-left: 240px;
		}
		.iim{
			margin-top: -340px;
			float: right;
		}
		.iim img{
			width: 600px;
			margin-right: 360px;
		}
		.process{
			margin-top: 60px;
			margin-right: 180px;
			margin-left: 240px;
			width: 1440px;
		}
		.arrow{
			float: right;
			margin-right: 240px;
			margin-top: -610px;
		}
		.notice{
			margin-top: 60px;
			margin-left: 240px;
		}




</style>

<body>
<!-- 메인로고 -->
	<div class="logo">
		<a href="index.html"><img src="https://i.postimg.cc/tR6SBpQB/logo.png" alt="logo" width=90px;></a>
	</div>	
<!-- 네비게이션바 -->
	<div class="nav">
		<ul id="navi">
			<li class="menu">
				<a class="list" href="2page.html">브랜드</a>
			</li>
			<li class="menu">
				<a class="list" href="4page.html">입양안내</a>
			</li>
			<li class="menu">
				<a class="list" href="6page.html">입양</a>
			</li>
			<li class="menu">
				<a class="list" href="#">후원</a>
			</li>
			<li class="menu">
				<a class="list" href="#">서비스</a>
			</li>
			<li class="menu">
				<a class="list" href="#">커뮤니티</a>
			</li>

 		<ul id="navi2">
	        <li class="nav-item">
	          <a class="nav-link"  href="#">회원가입</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">로그인</a>
	        </li>
	    </ul>
		</div>
	</div>

<!-- 미니배너 -->
	<div class="helper"></div>
		<div class="mini">
				<h1>입양 안내</h1>
		</div>

<!-- 미니네비게이션 -->
<div class="mininav">
	<ul id="minnavi">
		<li class="mmenu">
			<a class="mlist" href="4page.html">입양 절차</a></li>
		<li class="mmenu">
			<a class="mlist" href="5page.html">입양 문의</a></li>
	</ul>
</div>

<!-- 브랜드 소개 -->
<div class="title">
	<h5>입양 자격</h5>
</div>
<div class="titleinfo">
	<p>카테고리 선택을 통해 가장 잘 맞는 지점을 찾아드려요!</p>
</div>

<!-- 자격 안내 -->
<div class="user">
	<div class="ser">
		<img src="https://i.postimg.cc/c4PzcPz2/user1.png" width="95">
		<p>신원 확인이 가능한 만 18세 이상의 성인</p>
	</div>
	<div class="ser">
		<img src="https://i.postimg.cc/25Bmj4ZL/user2.png" width="95">
		<p>신원 확인이 가능한 만 18세 이상의 성인</p>
	</div>
	<div class="ser">
		<img src="https://i.postimg.cc/yYYH3qRH/user3.png" width="95">
		<p>신원 확인이 가능한 만 18세 이상의 성인</p>
	</div>
</div>

<div class="iim">
	<img src="https://i.postimg.cc/J0TZ7wfq/women.png" width="60%">
</div>

<!-- 입양 철칙 -->
<div class="title">
	<h5>입양 철칙</h5>
</div>
<div class="notice">
	<img src="https://i.postimg.cc/J4t54L8g/image.png">
</div>

<!-- 입양절차 -->
<div class="title">
	<h5>입양 절차</h5>
</div>
<div class="titleinfo">
	<p>우리 도그짱의 체계적인 입양 절차를 안내합니다!</p>
</div>
<div class="process">
	<img src="https://i.postimg.cc/nrVKb8VH/1.png" width="1440px">
	<img src="https://i.postimg.cc/J0hXYbK0/2.png" width="1440px">
</div>




<!-- 푸터 -->
<footer>
	<img class="fooot" src="https://i.postimg.cc/FzmsH0YZ/footer2.png" width="100%">
	<div class="footer">
		<div class="con">
			<a class="coco" href="#">도그짱 소개</a>
			<p><br><br><br><br>상호: 행복한세상<br>
				사업자번호: 126-24-81196<br>
				주소: 서울시 마포구 독막로 19길12<br>
				대표: 정하영
			</p>
		</div>
		<div class="con">
			<a class="coco" href="#">이용 약관</a>
			<p><br><br><br><br>상단 약관 참고
			</p>
		</div>
		<div class="con">
			<a class="coco" href="#">개인정보처리방침</a>
			<p><br><br><br><br>이메일 사용 동의 여부
			</p>
		</div>
		<div class="con">
			<a class="coco" href="#">후원 문의</a>
			<p><br><br><br><br>전화 후원: 02-234-567<br>
				계좌 번호: 987654-32-109876<br>
				봉사 후원: 010-1234-5678(상담문의) <br>
				결연 후원: 010-9876-5432(상담문의)
			</p>
		</div>
		
	</div>

</footer>






	
</body>
</html>