<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5page</title>
</head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

<style>
*{
	margin: 0px;
}
	.logo{
		width: 90px;
		background-color: white;
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		margin-top: 120px;
  	}

  	.nav{
  		width: 100%;
		float: left;
		height: 72px;
		margin-top: 120px;
		border: 1px solid #D8E0E4;
		background-color: white;
  	}
  	#navi{
  		postion: center;
  		list-style: none;
  		margin-left: 210px;
  		float: left;
  		list-style: none;
  	}
  	#navi li{
  		float: left;
	}
	#navi li a{
  		text-decoration: none;
  		color: black;
  		padding: 0 30px;
  		line-height: 72px;
  		display: block;
  		font-weight: bold;
	}

	#navi li a:hover{
		color: white;
	  	background-color: #489DAB;
	}
  	#manu{
  		text-decoration: none;
  		color: #202020;
 		padding: 0 30px;
  		line-height: 72px;
  		display: block;
  	}
  	#nav-item{
 			justify-content: space-between;
		}
	#navi2{
		list-style: none;
		float: left;
		margin-left:  400px;
	}
  	a{
  		text-decoration: none;
  	}
  	.mainbanner{
  		width: 100%;
  		height: 600px;
  		background-color: mediumpurple;
  		margin-top: 192px;
  	}
        .mini{
        	margin-top: 120px;
        	width: 1920px;
        	height: 320px;
        	background-color: #04547C;
        }
        h1{
        	margin-top: 90px;
        	float: left;
        	margin-left: 240px;
        	font-family: 'Nanum Gothic', sans-serif;
        	font-size: 60px;
        	color: white;
        	vertical-align: middle;

        }
        .helper{
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		.mininav{
			width: 100%;
			float: left;
			height: 72px;
			margin-top: 0px;
			border: 1px solid #D8E0E4;
			background-color: white;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
		}
	  	#minnavi{
	  		postion: center;
	  		list-style: none;
	  		margin-left: 210px;
	  		float: left;
	  		list-style: none;
		}
	  	#minnavi li{
	  		float: left;	
		}
		#minnavi li a{
			font-family: 'Nanum Gothic', sans-serif;
			text-decoration: none;
	  		color: black;
	  		padding: 0 30px;
	  		line-height: 72px;
	  		display: block;
	  		font-weight: bold;
		}

		#minnavi li a:hover{
			color: #5AACB9;
			font-weight: 600;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 20px;
	    	border-bottom: 4px solid #5AACB9;
	    	box-sizing: border-box;
	    	*clear: both;*
		  	
		}
	  	#mmenu{
	  		text-decoration: none;
	  		color: #202020;
	 		padding: 0 30px;
	  		line-height: 72px;
	  		display: block;	
	  	}
	  	.box{
			margin-top: 120px;
			margin-left: 240px;
			width: 1440px;
			height: 360px;
		}
		.div2{
			border-radius: 20px;
		    width:820px;
		    margin-right: 20px;
			float:left;			
			height: 360px;
			background-image: url("https://i.postimg.cc/ZKvFTCRB/mainm.png");
			background-size: cover;
		}
		.div3{
		    width:600px;
			float:left;
			height: 360px;
		}
		.div3 p{
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 16px;
			line-height: 32px;

		}
		h3{
			font-family: 'Hi Melody', cursive;
			font-size: 32px;
			color: #C30D23;
		}
		.title{
			font-family: 'Hi Melody', cursive;
			font-size: 32px;
			margin-left: 240px;
			margin-right: 240px;
			margin-top: 120px;
			width: 120px;
	    	border-bottom: 4px solid #5AACB9;
	    	box-sizing: border-box;
	    	*clear: both;*
		}
		.titleinfo p{
			font-size: 20px;
			font-family: 'Hi Melody', cursive;
			margin-top: 12px;
			margin-left: 240px;
			color: #5AACB9;
		}
		.line{
			margin-top: 1px;
			float: left;
			margin-right: 240px;
			width: 1440px;
	    	border-bottom: 1px solid #5AACB9;
	    	box-sizing: border-box;
	    	*clear: both;*
		}
		.con{
			margin-top: 10px;
			float: left;
		}
		.con a{
			font-weight: 600;
			font-size: 16px;
			margin-left: 240px;
			margin-top: 40px;
			float: left;
			color: white;
		}
		.con p{
			line-height: 24px;
			font-size: 12px;
			font-weight: 100;
			margin-top: 10px;
			margin-left: 240px;
			margin-top: 0px;
			color: #CCCCCC;
		}
		.fooot{ 
			margin-top: 120px;
		}
		.footer{
			margin-top: -10px;
			width: 100%;
			height: 280px;
			background-color: #0F2247;

		}
		span{
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 16px;
		}
		form {
			width: 1440px;
			border-top: 2px solid #CCCCCC;
			border-bottom: 2px solid #CCCCCC;
	    	box-sizing: border-box;
			margin-top: 60px;
		    margin-left:240px;
		    margin-right:auto;
		    max-width: 1440px;
		    background: #FCFCFC;
		    padding: 25px 15px 25px 10px;
		    font: 12px Georgia, "Times New Roman", Times, serif;
		    color: #888;
		    text-shadow: 1px 1px 1px #FFF;
		}
		label {
		    display: block;
		    margin: 0px;
		}
		label>span {
		    float: left;
		    width: 10%;
		    text-align: right;
		    padding-right: 10px;
		    margin-top: 10px;
		    color: #888;
		}
		input[type="text"], input[type="email"], textarea, select {
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 16px;
		    border: 1px solid #DADADA;
		    color: #888;
		    height: 30px;
		    margin-bottom: 16px;
		    margin-right: 6px;
		    margin-top: 2px;
		    outline: 0 none;
		    padding: 3px 3px 3px 5px;
		    width: 70%;
		    font-size: 12px;
		    line-height:15px;
		    box-shadow: inset 0px 1px 4px #ECECEC;
		    -moz-box-shadow: inset 0px 1px 4px #ECECEC;
		    -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
		}
		textarea{
		    padding: 5px 3px 3px 5px;
		}
		select {
		    background: #FFF url('down-arrow.png') no-repeat right;
		    background: #FFF url('down-arrow.png') no-repeat right;
		    appearance:none;
		    -webkit-appearance:none; 
		    -moz-appearance: none;
		    text-indent: 0.01px;
		    text-overflow: '';
		    width: 70%;
		    height: 35px;
		    line-height: 25px;
		}
		textarea{
		    height:100px;
		}
		.button {
		    margin-left:940px;
		    background: #E27575;
		    border: none;
		    padding: 10px 25px 10px 25px;
		    color: #FFF;
		    box-shadow: 1px 1px 5px #B6B6B6;
		    border-radius: 3px;
		    text-shadow: 1px 1px 1px #9E3F3F;
		    cursor: pointer;
		}
		.button:hover {
		    background: #CF7A7A
		}
/*맵*/
		 #map { 
		 	    margin-top: 60px;
		 	    float: left;
		 	    margin-left: 240px;
                width: 1440px;
                height: 600px;
            }

 
		.button2 {
			float: right;
			margin-top: 30px;
			margin-right: 240px;
		}
		.button2 a{
			font-weight: 800;
			text-align: center;
			color: #04547C;
			padding: 5px 10px 5px 10px;
			width: 220px;
			background-color: #D8E0E4;
			border-radius: 20px;
		}
		.button2 a:hover{
			background-color:#04547C;
			color: #D8E0E4;
		}

		.button3 {
			float: right;
			margin-top: 30px;
			margin-right: 30px;
		}
		.button3 a{
			font-weight: 800;
			text-align: center;
			color: #04547C;
			padding: 5px 10px 5px 10px;
			width: 220px;
			background-color: #D8E0E4;
			border-radius: 20px;
		}
		.button3 a:hover{
			background-color:#04547C;
			color: #D8E0E4;
		}





</style>

<body>
<!-- 메인로고 -->
	<div class="logo">
		<a href="index.html"><img src="photo/logo.png" alt="logo" width=90px;></a>
	</div>	
<!-- 네비게이션바 -->
	<div class="nav">
		<ul id="navi">
			<li class="menu">
				<a class="list" href="2page.html">브랜드</a>
			</li>
			<li class="menu">
				<a class="list" href="4page.html">입양안내</a>
			</li>
			<li class="menu">
				<a class="list" href="6page.html">입양</a>
			</li>
			<li class="menu">
				<a class="list" href="#">후원</a>
			</li>
			<li class="menu">
				<a class="list" href="#">서비스</a>
			</li>
			<li class="menu">
				<a class="list" href="#">커뮤니티</a>
			</li>

 		<ul id="navi2">
	        <li class="nav-item">
	          <a class="nav-link"  href="#">회원가입</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">로그인</a>
	        </li>
	    </ul>
		</div>
	</div>

<!-- 미니배너 -->
	<div class="helper"></div>
		<div class="mini">
				<h1>입양 문의</h1>
		</div>

<!-- 미니네비게이션 -->
<div class="mininav">
	<ul id="minnavi">
		<li class="mmenu">
			<a class="mlist" href="4page.html">입양 절차</a></li>
		<li class="mmenu">
			<a class="mlist" href="5page.html">입양 문의</a></li>
	</ul>
</div>

<!-- 브랜드 소개 -->
<div class="title">
	<h5>문의하기</h5>
</div>
<div class="titleinfo">
	<p>입양에 관해 문의할 사항이 있으면 문의해 주세요! 빠르게 답변해드리겠습니다!</p>
</div>


<!-- 문의 버튼 -->
<form action="" method="post" class="STYLE-NAME">
    <label>
        <span>이름 :</span>
        <input id="name" type="text" name="name" placeholder="이름을 적어주세요." />
    </label>
    
    <label>
        <span>연락처 :</span>
        <input id="email" type="email" name="email" placeholder="연락 받으실 연락처를 적어주세요" />
    </label>
  
  <label>
        <span>카테고리 :</span><select name="selection">
        <option value="Job Inquiry">입양 절차 문의</option>
        <option value="General Question">입양 후 문의</option>
        <option value="General Question">훈련 문의</option>
        <option value="General Question">기타 문의</option>
        </select>
    </label>    
    
    <label>
        <span>내용 :</span>
        <textarea id="message" name="message" placeholder="내용을 입력해주세요."></textarea>
    </label> 
     <label>
        <span>상담 방법 :</span><select name="selection">
        <option value="Job Inquiry">쪽지 상담</option>
        <option value="General Question">카톡 상담</option>
        <option value="General Question">전화 상담</option>
        <option value="General Question">1:1 대면 상담</option>
        <option value="General Question">기타 문의</option>
        </select>
    </label>    
     <label>
        <span>&nbsp;</span> 
        <input type="button" class="button" value="Send" /> 
    </label>    
</form>

<!-- 맵 -->
<div class="title">
	<h5>문의하기</h5>
</div>
<div class="titleinfo">
	<p>입양에 관해 문의할 사항이 있으면 문의해 주세요! 빠르게 답변해드리겠습니다!</p>
</div>

 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        
        <script type="text/javascript">
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                var mapOptions = {
                    zoom: 11,
                    center: new google.maps.LatLng(40.6700, -73.9400), // New York
                    styles: [{"featureType":"water","elementType":"all","stylers":[{"hue":"#001204"},{"saturation":100},{"lightness":-95},{"visibility":"on"}]},{"featureType":"landscape.man_made","elementType":"all","stylers":[{"hue":"#007F1E"},{"saturation":100},{"lightness":-72},{"visibility":"on"}]},{"featureType":"landscape.natural","elementType":"all","stylers":[{"hue":"#00C72E"},{"saturation":100},{"lightness":-59},{"visibility":"on"}]},{"featureType":"road","elementType":"all","stylers":[{"hue":"#002C0A"},{"saturation":100},{"lightness":-87},{"visibility":"on"}]},{"featureType":"poi","elementType":"all","stylers":[{"hue":"#00A927"},{"saturation":100},{"lightness":-58},{"visibility":"on"}]}]
                };
                var mapElement = document.getElementById('map');
                var map = new google.maps.Map(mapElement, mapOptions);
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.6700, -73.9400),
                    map: map,
                    title: 'Snazzy!'
                });
            }
        </script>
        <div id="map"></div>

<!-- 버튼 부분 -->
<div class="button2">
	<a class="mlist" href="#">길찾기</a>
</div>
<div class="button3">
	<a class="mlist" href="#">지도에서보기</a>
</div>





<!-- 푸터 -->
<footer>
	<img class="fooot" src="https://i.postimg.cc/FzmsH0YZ/footer2.png" width="100%">
	<div class="footer">
		<div class="con">
			<a class="coco" href="#">도그짱 소개</a>
			<p><br><br><br><br>상호: 행복한세상<br>
				사업자번호: 126-24-81196<br>
				주소: 서울시 마포구 독막로 19길12<br>
				대표: 정하영
			</p>
		</div>
		<div class="con">
			<a class="coco" href="#">이용 약관</a>
			<p><br><br><br><br>상단 약관 참고
			</p>
		</div>
		<div class="con">
			<a class="coco" href="#">개인정보처리방침</a>
			<p><br><br><br><br>이메일 사용 동의 여부
			</p>
		</div>
		<div class="con">
			<a class="coco" href="#">후원 문의</a>
			<p><br><br><br><br>전화 후원: 02-234-567<br>
				계좌 번호: 987654-32-109876<br>
				봉사 후원: 010-1234-5678(상담문의) <br>
				결연 후원: 010-9876-5432(상담문의)
			</p>
		</div>	
	</div>

</footer>




	
</body>
</html>