<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>6page</title>
</head>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
	*{
		margin: 0px;
	}
	.logo{
		width: 90px;
		background-color: white;
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		margin-top: 120px;
  	}

  	.nav{
  		width: 100%;
		float: left;
		height: 72px;
		margin-top: 120px;
		border: 1px solid #D8E0E4;
		background-color: white;
  	}
  	#navi{
  		postion: center;
  		list-style: none;
  		margin-left: 210px;
  		float: left;
  		list-style: none;
  	}
  	#navi li{
  		float: left;
	}
	#navi li a{
  		text-decoration: none;
  		color: black;
  		padding: 0 30px;
  		line-height: 72px;
  		display: block;
  		font-weight: bold;
	}

	#navi li a:hover{
		color: white;
	  	background-color: #489DAB;
	}
  	#manu{
  		text-decoration: none;
  		color: #202020;
 		padding: 0 30px;
  		line-height: 72px;
  		display: block;
  	}
  	#nav-item{
 			justify-content: space-between;
		}
	#navi2{
		list-style: none;
		float: left;
		margin-left:  400px;}

	a{
  		text-decoration: none;
  	}
  	.mainbanner{
  		width: 100%;
  		height: 600px;
  		background-color: mediumpurple;
  		margin-top: 192px;
  	}
  	.mini{
        	margin-top: 120px;
        	width: 1920px;
        	height: 320px;
        	background-color: #04547C;
        }
        h1{
        	margin-top: 90px;
        	float: left;
        	margin-left: 240px;
        	font-family: 'Nanum Gothic', sans-serif;
        	font-size: 60px;
        	color: white;
        	vertical-align: middle;

        }
        .helper{
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		.mininav{
			width: 100%;
			float: left;
			height: 72px;
			margin-top: 0px;
			border: 1px solid #D8E0E4;
			background-color: white;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
		}
	  	#minnavi{
	  		postion: center;
	  		list-style: none;
	  		margin-left: 210px;
	  		float: left;
	  		list-style: none;
		}
	  	#minnavi li{
	  		float: left;	
		}
		#minnavi li a{
			font-family: 'Nanum Gothic', sans-serif;
			text-decoration: none;
	  		color: black;
	  		padding: 0 30px;
	  		line-height: 72px;
	  		display: block;
	  		font-weight: bold;
		}

		#minnavi li a:hover{
			color: #5AACB9;
			font-weight: 600;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 20px;
	    	border-bottom: 4px solid #5AACB9;
	    	box-sizing: border-box;
	    	*clear: both;*
		  	
		}
	  	#mmenu{
	  		text-decoration: none;
	  		color: #202020;
	 		padding: 0 30px;
	  		line-height: 72px;
	  		display: block;	
	  	}
	  	.title{
			font-family: 'Hi Melody', cursive;
			font-size: 32px;
			margin-left: 240px;
			margin-right: 240px;
			margin-top: 120px;
			width: 220px;
	    	border-bottom: 4px solid #5AACB9;
	    	box-sizing: border-box;
	    	*clear: both;*
		}
		.titleinfo p{
			font-size: 20px;
			font-family: 'Hi Melody', cursive;
			margin-top: 12px;
			margin-left: 240px;
			color: #5AACB9;
		}
		h5{
			font-size: 26px;
			font-weight: bold;
		}
		.line{
			margin-top: 1px;
			float: left;
			margin-right: 240px;
			width: 1440px;
	    	border-bottom: 1px solid #5AACB9;
	    	box-sizing: border-box;
	    	*clear: both;*
		}
		.con{
			margin-top: 10px;
			float: left;
		}
		.con a{
			font-weight: 600;
			font-size: 16px;
			margin-left: 240px;
			margin-top: 40px;
			float: left;
			color: white;
		}
		.con p{
			line-height: 24px;
			font-size: 12px;
			font-weight: 100;
			margin-top: 10px;
			margin-left: 240px;
			margin-top: 0px;
			color: #CCCCCC;
		}
		.fooot{ 
			margin-top: 120px;
		}
		.footer{
			margin-top: -10px;
			width: 100%;
			height: 280px;
			background-color: #0F2247;
		}
		.dropdown{
	    height: 60px;
	    display:inline-block;
	    position:relative;
	    margin-left: 30px;
	    margin-top: 30px;
	  	}

	  .dropdown button{
	  	font-family: 'Nanum Gothic', sans-serif;
	  	width: 120px;
	    border:none;
	    padding:8px 16px;
	    background-color:#D8E0E4;
	    color:#04547C;
	    transition:.3s;
	    cursor:pointer;
	    font-weight: 800;
		text-align: center;
		border-radius: 20px;
	  	}
	  
	  .dropdown:hover button{
	    background-color:#04547C;
	    color: white;
	  		}
	  
	  .dropdown div{
	    background-color:#fff;
	    box-shadow:0 4px 8px rgba(0,0,0,0.2);
	    z-index:1;
	    visibility:hidden;
	    position:absolute;
	    min-width:100%;
	    opacity:0;
	    transition:.3s;
	    height: 160px;
	    overflow: scroll;
	  	}
	  
	  .dropdown:hover div{
	    visibility:visible;
	    opacity:1;
	  	}
	  
	  .dropdown div a{
	  	text-align: center;
	  	margin-top: 30px;
	    display:block;
	    text-decoration:none;
	    padding-bottom: 8px;
	    color:#000;
	    transition:.1s;
	    white-space:nowrap;
	  	}
	  
	  .dropdown div a:hover{
	    background-color:#93D2D7;
	    color:#fff;
	  	}

	  	/*여기*/
	  	.dropdown2{
	  	font-weight: normal;
	    height: 60px;
	    display:inline-block;
	    position:relative;
	    margin-left: 240px;
	    margin-top: 30px;
	  	}

	  .dropdown2 button{
	  	font-family: 'Nanum Gothic', sans-serif;
	  	font-weight: normal;
	  	width: 120px;
	    border:none;
	    padding:8px 16px;
	    background-color:#D8E0E4;
	    color:#04547C;
	    transition:.3s;
	    cursor:pointer;
	    font-weight: 800;
		text-align: center;
		border-radius: 20px;
	  	}
	  
	  .dropdown2:hover button{
	    background-color:#04547C;
	    color: white;
	  		}
	  
	  .dropdown2 div{
	    background-color:#fff;
	    box-shadow:0 4px 8px rgba(0,0,0,0.2);
	    z-index:1;
	    visibility:hidden;
	    position:absolute;
	    min-width:100%;
	    opacity:0;
	    transition:.3s;
	    height: 160px;
	    overflow: scroll;
	  	}
	  
	  .dropdown2:hover div{
	    visibility:visible;
	    opacity:1;
	  	}
	  
	  .dropdown2 div a{
	  	text-align: center;
	  	margin-top: 30px;
	    display:block;
	    text-decoration:none;
	    padding-bottom: 8px;
	    color:#000;
	    transition:.1s;
	    white-space:nowrap;
	  	}
	  
	  .dropdown2 div a:hover{
	    background-color:black;
	    color:#fff;
	    border: 1px solid black;
	  	}

		body {
		  padding: 100px 0px;
		  font-family: 'Noto Sans', sans-serif;
		}

		.caca {
			text-align: center;
		  margin-right: 30px;
		  margin-top: 60px;
		  margin-bottom: 60px;
		}

		.bobo {
			text-align: center;
		  width: 440px;
		  height: 640px;
		  display: inline-block;
		  background: white;
		  border-radius: 10px;
		  margin: 0px 20px;
		  transition: .3s cubic-bezier(.15, .8,.3,1.8);
		  overflow: hidden;
		  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.06), 0 7px 14px 0 rgba(36,51,82,0.11);
		}

		.bobo:hover {
		  transform: translateY(-2px)
		}

		.wowo {
		  height: 400px;
		  width: 100%;
		  background-image: url("https://i.postimg.cc/8krtKtGN/dog0.jpg");
		  background-size: cover;
		  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
		}
		.wowo2 {
		  height: 400px;
		  width: 100%;
		  background-image: url("https://i.postimg.cc/9XLpSPpY/dog7.jpg");
		  background-size: cover;
		  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
		}
		.wowo3 {
		  height: 400px;
		  width: 100%;
		  background-image: url("https://i.postimg.cc/Kc34TBz8/dog1.jpg");
		  background-size: cover;
		  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
		}
		.wowo4 {
		  height: 400px;
		  width: 100%;
		  background-image: url("https://i.postimg.cc/50hPtLPR/dog9.jpg");
		  background-size: cover;
		  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
		}
		.wowo5 {
		  height: 400px;
		  width: 100%;
		  background-image: url("https://i.postimg.cc/wTGpQbGK/dog2.jpg");
		  background-size: cover;
		  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
		}
		.wowo6 {
		  height: 400px;
		  width: 100%;
		  background-image: url("https://i.postimg.cc/YS1Bk2qk/dog5.jpg");
		  background-size: cover;
		  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
		}

		.bobo-text {
		  padding: 20px;
		  padding-top: 5px;
		  text-align: left;
		}


		h2 {
		  margin: 0;
		  margin-bottom: 14px;
		  color: #363C50;
		  font-family: 'Hi Melody', cursive;
			font-size: 32px;
		}

		p {
		  margin: 0;
		  color: #6A7082;}
		
		.qhqh p{
			font-size: 24px;
		}
		.tonton2{
			float: left;
			margin-top: 30px;
			margin-left: 0px;
		}
		.tonton2 a{
			text-decoration: none;
			font-weight: 800;
			text-align: center;
			color: #04547C;
			padding: 5px 10px 5px 10px;
			width: 220px;
			background-color: #D8E0E4;
			border-radius: 20px;
		}
		.tonton2 a:hover{
			background-color:#04547C;
			color: white;
		}



		
	</style>

<body>
	<!-- 메인로고 -->
	<div class="logo">
		<a href="index.html"><img src="photo/logo.png" alt="logo" width=90px;></a>
	</div>	
<!-- 네비게이션바 -->
	<div class="nav">
		<ul id="navi">
			<li class="menu">
				<a class="list" href="2page.html">브랜드</a>
			</li>
			<li class="menu">
				<a class="list" href="4page.html">입양안내</a>
			</li>
			<li class="menu">
				<a class="list" href="6page.html">입양</a>
			</li>
			<li class="menu">
				<a class="list" href="#">후원</a>
			</li>
			<li class="menu">
				<a class="list" href="#">서비스</a>
			</li>
			<li class="menu">
				<a class="list" href="#">커뮤니티</a>
			</li>

 		<ul id="navi2">
	        <li class="nav-item">
	          <a class="nav-link"  href="#">회원가입</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">로그인</a>
	        </li>
	    </ul>
		</div>
	</div>

<!-- 미니배너 -->
	<div class="helper"></div>
		<div class="mini">
				<h1>입양</h1>
		</div>

<!-- 미니네비게이션 -->
<div class="mininav">
	<ul id="minnavi">
		<li class="mmenu">
			<a class="mlist" href="6page.html">강아지 입양</a></li>
		<li class="mmenu">
			<a class="mlist" href="#">견종 별 성격</a></li>
		<li class="mmenu">
			<a class="mlist" href="#">강아지 MBTI</a></li>
	</ul>
</div>

<!-- 브랜드 소개 -->
<div class="title">
	<h5>도그짱 가족 소개</h5>
	<div class='line'></div>
</div>
<div class="titleinfo">
	<p>카테고리 선택을 통해 가장 적합한 가족을 추천해 드려요!</p>
</div>

<!-- 버튼부문 -->
<div class="dropdown2">
  <button>나이</button>
  <div>
  	<a href="#">전체</a>
    <a href="#">1살 미만</a>
    <a href="#">3살 미만</a>
    <a href="#">5살 미만</a>
    <a href="#">10살 미만</a>
  </div>
</div>

<div class="dropdown">
  <button>보호 이유</button>
  <div>
  	<a href="#">전체</a>
    <a href="#">단순 파양</a>
    <a href="#">유기</a>
    <a href="#">구조</a>
  </div>
</div>

<div class="dropdown">
  <button>견종</button>
  <div>
    <a href="#">전체</a>
    <a href="#">알 수 없음</a>
    <a href="#">골든리트리버</a>
    <a href="#">닥스훈트</a>
    <a href="#">달마시안</a>
    <a href="#">도베르만</a>
    <a href="#">라드라보 리트리버</a>
    <a href="#">말티즈</a>
    <a href="#">말티푸</a>
    <a href="#">미니핀</a>
    <a href="#">보더콜리</a>
    <a href="#">보스톤테리어</a>
    <a href="#">불독</a>
    <a href="#">비글</a>
    <a href="#">비숑프리졔</a>
    <a href="#">사모예드</a>
    <a href="#">슈나우저</a>
    <a href="#">시바견</a>
    <a href="#">시베리아 허스키</a>
    <a href="#">시츄</a>
    <a href="#">요크셔테리어</a>
    <a href="#">웰시코기</a>
    <a href="#">진돗개</a>
    <a href="#">치와와</a>
    <a href="#">푸들</a>
  </div>
</div>

<div class="dropdown">
  <button>성별</button>
  <div>
    <a href="#">공주님</a>
    <a href="#">왕자님</a>
    <a href="#">중성화</a>
  </div>
</div>

<!-- 입양 -->

<div class="caca">
  <div class="bobo">
    <div class="wowo"></div>
    <div class="bobo-text">
      <h2 class="qhqh">마루<P> 포메라니안/ 3살/ 왕자님/ 중형견 4kg</P></h2>
      <p>귀엽고 발랄한 성격을 가진 마루는, 보호자 분의 이사 문제로 인해 보호소로 오게 되었어요. 낯도 안가리고, 말도 잘 들어요.</p>
    <div class="tonton2"><a href="8page.html">더 알아보러가기</a></div>
    </div>
 </div>
  <div class="bobo">
    <div class="wowo2"></div>
    <div class="bobo-text">
      <h2 class="qhqh">새봄<P> 웰시코기/ 10개월/ 왕자님/ 중형견 3kg</P></h2>
      <p>새봄이는 아직 1살도 되지않은 어린 친구에요. 그래서 새봄이는 다른 친구들에 비해 교육과 관심이 더욱 필요한 친구에요.</p>
      <div class="tonton2"><a href="7page.html">더 알아보러가기</a></div>
    </div>
  </div>
  <div class="bobo">
    <div class="wowo3"></div>
    <div class="bobo-text">
      <h2 class="qhqh">구름이<P> 비숑/ 왕자님/ 중형견 6kg</P></h2>
      <p>털이 구름처럼 보송보송한 구름이는 무척 착한 아이에요. 사람 품에 안기는 걸 가장 좋아하는 애교많은 친구랍니다.</p>
      <div tonton2>
      	<div class="tonton2"><a href="#">더 알아보러가기</a></div>
      </div>
    </div>
  </div>
  <div class="bobo">
    <div class="wowo4"></div>
    <div class="bobo-text">
      <h2 class="qhqh">쿠키<P> 푸들/ 4살/ 왕자님/ 소형견 3kg</P></h2>
      <p>소심한 쿠키는, 겁이 많은 겁쟁이에요. 하지만 그 누구보다 가족을 사랑하고 아끼는 아이랍니다. </p>
    <div class="tonton2"><a href="#">더 알아보러가기</a></div>
    </div>
  </div>
  <div class="bobo">
    <div class="wowo5"></div>
    <div class="bobo-text">
      <h2 class="qhqh">윙크<P> 포메라니안/ 1살/ 공주님/ 소형견 3.3kg</P></h2>
      <p>도그짱 센터에 애교쟁이 윙크입니다. 애교가 많고 엄청 활발한 친구에요!</p>
      <div class="tonton2"><a href="#">더 알아보러가기</a></div>
    </div>
  </div>
  <div class="bobo">
    <div class="wowo6"></div>
    <div class="bobo-text">
      <h2 class="qhqh">포포<P> 비숑/ 5살/ 왕자님/ 중형견 6.4kg</P></h2>
      <p>포포는 혼자서도 잘 지내는 의젓한 친구에요. 하지만 그 누구보다 사람에게 관심받는 것을 좋아한답니다.</p>
      <div tonton2>
      	<div class="tonton2"><a href="#">더 알아보러가기</a></div>
      </div>
    </div>
  </div>
</div>





<div class="RIr"></div>
<!-- 푸터 -->
<footer>
	<img class="fooot" src="https://i.postimg.cc/FzmsH0YZ/footer2.png" width="100%">
	<div class="footer">
		<div class="con">
			<a class="coco" href="#">도그짱 소개</a>
			<p><br><br><br><br>상호: 행복한세상<br>
				사업자번호: 126-24-81196<br>
				주소: 서울시 마포구 독막로 19길12<br>
				대표: 정하영
			</p>
		</div>
		<div class="con">
			<a class="coco" href="#">이용 약관</a>
			<p><br><br><br><br>상단 약관 참고
			</p>
		</div>
		<div class="con">
			<a class="coco" href="#">개인정보처리방침</a>
			<p><br><br><br><br>이메일 사용 동의 여부
			</p>
		</div>
		<div class="con">
			<a class="coco" href="#">후원 문의</a>
			<p><br><br><br><br>전화 후원: 02-234-567<br>
				계좌 번호: 987654-32-109876<br>
				봉사 후원: 010-1234-5678(상담문의) <br>
				결연 후원: 010-9876-5432(상담문의)
			</p>
		</div>	
	</div>

</footer>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 	
</body>
</html>